@mixin image
  width: auto
  height: 100%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
//var

/*default style*/
*
  -webkit-box-size: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
.body
  padding: 0
  margin: 0
  font-family: "Roboto", sans-serif
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
ul, li
  margin: 0
  padding: 0
  list-style-type: none
a
  text-decoration: none
  transition: all 0.3s ease
  cursor: pointer
  &:hover
    text-decoration: none
a[href^="tel"]
  color: white
.image
  position: relative
img
  max-width: 100%
  height: auto
  display: inline-block
*:focus, *.active, *:active, *:visited, button, input, select
  outline: 0 !important
  text-decoration: none !important
*:hover
  outline: 0 !important
  text-decoration: none !important
button, a
  cursor: pointer
/*default style*/

.wrapper
  max-width: 1200px
  margin: auto
  padding-left: 15px
  padding-right: 15px
.header
  padding-top: 31px
  padding-bottom: 31px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
.logo
  display: block
  width: 302px
  height: 81px
  margin: auto
  margin-bottom: 47px
.logo:hover
  opacity: 0.7
.main
  padding-bottom: 130px
.pict-list
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 16px
.pict-list__item
  background: #000
  position: relative
  overflow: hidden
  height: 120px
  &::before
    content: ''
    display: none
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: url("../images/zoom.png"), rgba(0,0,0,0.2)
    -webkit-background-size: 20px
    background-size: 20px
    background-repeat: no-repeat
    background-position: center center

    z-index: 100
  &:hover::before
    display: block
.pict-list__img
  max-width: initial
  @include image

.search-form__input
  width: 450px
  height: 25px
  line-height: 25px
  font-size: 10px
  color: #6d6e71
  padding: 0 16px
  border: 2px solid #bbbcbf
  border-radius: 12px
  margin-right: 14px
  font-family: "Roboto", sans-serif
  ::-webkit-input-placeholder
    color: #6d6e71
  ::-moz-placeholder
    color: #6d6e71
  :-moz-placeholder
    color: #6d6e71
  :-ms-input-placeholder
    color: #6d6e71
.btn
  padding: 0 21px
  border: none
  background: #cddc39
  color: #fff
  font-family: 'Comfortaa', sans-serif
  font-size: 14px
  font-weight: 700
  line-height: 25px
  height: 25px
  border-radius: 12px
  &:hover
    background: #bcc41c
.btn__show-more
  display: block
  min-width: 146px
  margin: auto
  margin-top: 30px
.pop-up
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: 1000
  background: rgba(0,0,0,0.4)
  align-items: center
  justify-content: center
.pop-up_active .pop-up
    display: flex

.pop-up__wrapper
  width: 80%
  height: 80%
  position: relative
.pop-up__img
  height: calc(100% - 50px)
  width: 100%
  object-fit: cover
.pop-up__btns
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX( -50%)
  padding: 15px
  display: flex
  justify-content: space-between
  align-items: center
  background: #673ab7
  border-radius: 22px
  width: 114px
.pop-up__btn
  border: none
  height: 12px
  width: 12px
  background: transparent
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  &:hover
    opacity: 0.7
.pop-up__nav
  display: flex
  align-items: center
  justify-content: space-between
.btn_prev
  background-image: url("../images/prev.png")
  margin-right: 10px
  width: 8px
.btn_next
  background-image: url("../images/next.png")
  width: 8px
.btn_select
  background-image: url("../images/star.png")
.btn_close
  background-image: url("../images/close.png")

